<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHu-PT-oUq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload Camera Photo View Controller-->
        <scene sceneID="5S1-GU-4Xn">
            <objects>
                <viewController id="VEL-rf-PDU" customClass="UploadCameraPhotoViewController" customModule="_00DayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpf-oT-QKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-Ct-9pI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-oU-Ncw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="851.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-ii-p9k">
                                                <rect key="frame" x="16" y="16" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="33"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-eL-WRZ">
                                                <rect key="frame" x="24" y="460.5" width="366" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 날짜 가져와서 보여주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Due-eb-C6g">
                                                <rect key="frame" x="26" y="506.5" width="179" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-K3-7Kf">
                                                <rect key="frame" x="24" y="549.5" width="365" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="oTo-Nr-bsM"/>
                                                </constraints>
                                                <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-af-P7x">
                                                <rect key="frame" x="0.0" y="78.5" width="414" height="327"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="327" id="ezK-X6-dIg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Spz-9f-Y3A">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadCameraPhotoCollectionViewCell" id="ahc-zF-Rak" customClass="UploadCameraPhotoCollectionViewCell" customModule="_00DayProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woj-wh-Fjb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <gestureRecognizers/>
                                                                    <connections>
                                                                        <outletCollection property="gestureRecognizers" destination="f6o-LP-rdr" appends="YES" id="Wex-NI-DyO"/>
                                                                    </connections>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="woj-wh-Fjb" firstAttribute="leading" secondItem="ahc-zF-Rak" secondAttribute="leading" id="aNo-uU-Lxw"/>
                                                            <constraint firstAttribute="trailing" secondItem="woj-wh-Fjb" secondAttribute="trailing" id="fc2-CM-ktZ"/>
                                                            <constraint firstItem="woj-wh-Fjb" firstAttribute="top" secondItem="ahc-zF-Rak" secondAttribute="top" id="ljK-XQ-QqZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="woj-wh-Fjb" secondAttribute="bottom" id="u7j-nT-jz9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="woj-wh-Fjb" id="eIb-GO-FbN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="kfZ-eL-WRZ" firstAttribute="top" secondItem="wtC-af-P7x" secondAttribute="bottom" constant="55" id="2OH-4p-lsv"/>
                                            <constraint firstItem="kfZ-eL-WRZ" firstAttribute="leading" secondItem="NdZ-oU-Ncw" secondAttribute="leading" constant="24" id="MlE-Ku-XJk"/>
                                            <constraint firstItem="wtC-af-P7x" firstAttribute="top" secondItem="Op8-ii-p9k" secondAttribute="bottom" constant="24" id="NSM-eR-I5Y"/>
                                            <constraint firstItem="wtC-af-P7x" firstAttribute="leading" secondItem="NdZ-oU-Ncw" secondAttribute="leading" id="Qbc-t0-MTC"/>
                                            <constraint firstItem="qTz-K3-7Kf" firstAttribute="leading" secondItem="NdZ-oU-Ncw" secondAttribute="leading" constant="24" id="TBV-EA-TeH"/>
                                            <constraint firstItem="Op8-ii-p9k" firstAttribute="top" secondItem="NdZ-oU-Ncw" secondAttribute="top" constant="16" id="V0i-Ys-332"/>
                                            <constraint firstAttribute="trailing" secondItem="kfZ-eL-WRZ" secondAttribute="trailing" constant="24" id="VZO-Pa-66h"/>
                                            <constraint firstItem="Due-eb-C6g" firstAttribute="top" secondItem="kfZ-eL-WRZ" secondAttribute="bottom" constant="11" id="Vmh-w9-jwM"/>
                                            <constraint firstAttribute="trailing" secondItem="qTz-K3-7Kf" secondAttribute="trailing" constant="25" id="iof-fX-zn7"/>
                                            <constraint firstAttribute="trailing" secondItem="wtC-af-P7x" secondAttribute="trailing" id="jE9-dk-tq8"/>
                                            <constraint firstItem="Due-eb-C6g" firstAttribute="leading" secondItem="NdZ-oU-Ncw" secondAttribute="leading" constant="26" id="jnr-XZ-l7f"/>
                                            <constraint firstItem="Op8-ii-p9k" firstAttribute="leading" secondItem="NdZ-oU-Ncw" secondAttribute="leading" constant="16" id="mJL-qN-kxI"/>
                                            <constraint firstItem="qTz-K3-7Kf" firstAttribute="top" secondItem="Due-eb-C6g" secondAttribute="bottom" constant="24" id="my8-a5-qVF"/>
                                            <constraint firstAttribute="trailing" secondItem="Op8-ii-p9k" secondAttribute="trailing" constant="16" id="xdw-Rm-PuP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XfA-AB-OMN" appends="YES" id="BoF-5g-Ko7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NdZ-oU-Ncw" secondAttribute="trailing" id="0Lo-km-RY0"/>
                                    <constraint firstItem="NdZ-oU-Ncw" firstAttribute="height" secondItem="j1T-Ct-9pI" secondAttribute="height" multiplier="1.1" id="BLQ-C9-mRY"/>
                                    <constraint firstItem="NdZ-oU-Ncw" firstAttribute="width" secondItem="j1T-Ct-9pI" secondAttribute="width" id="OZy-wp-coT"/>
                                    <constraint firstItem="NdZ-oU-Ncw" firstAttribute="leading" secondItem="j1T-Ct-9pI" secondAttribute="leading" id="fzS-Js-zsR"/>
                                    <constraint firstAttribute="bottom" secondItem="NdZ-oU-Ncw" secondAttribute="bottom" id="qzU-Ph-FH5"/>
                                    <constraint firstItem="NdZ-oU-Ncw" firstAttribute="top" secondItem="j1T-Ct-9pI" secondAttribute="top" id="vYE-x1-nOu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1r-EC-18j" firstAttribute="trailing" secondItem="j1T-Ct-9pI" secondAttribute="trailing" id="4sz-by-ica"/>
                            <constraint firstItem="b1r-EC-18j" firstAttribute="bottom" secondItem="j1T-Ct-9pI" secondAttribute="bottom" id="9uc-fJ-zym"/>
                            <constraint firstItem="j1T-Ct-9pI" firstAttribute="leading" secondItem="b1r-EC-18j" secondAttribute="leading" id="TwZ-h0-Mwy"/>
                            <constraint firstItem="j1T-Ct-9pI" firstAttribute="top" secondItem="b1r-EC-18j" secondAttribute="top" id="dG2-x8-DXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1r-EC-18j"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSQ-9D-YeV">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="CMg-11-IAK">
                            <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="72N-bI-FGD">
                            <color key="tintColor" red="0.074509803920000006" green="0.76078431369999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="CMg-11-IAK" id="IPy-z5-YoB"/>
                        <outlet property="collectionView" destination="wtC-af-P7x" id="CBd-7K-iff"/>
                        <outlet property="contentView" destination="NdZ-oU-Ncw" id="XZ3-GH-vct"/>
                        <outlet property="dateLabel" destination="Due-eb-C6g" id="o4I-2v-G3i"/>
                        <outlet property="dayLabel" destination="Op8-ii-p9k" id="VDd-98-nde"/>
                        <outlet property="descTextView" destination="qTz-K3-7Kf" id="HeK-g3-9ed"/>
                        <outlet property="saveButton" destination="72N-bI-FGD" id="DWA-Qr-g8N"/>
                        <outlet property="scrollView" destination="j1T-Ct-9pI" id="iXH-lL-KTY"/>
                        <outlet property="titleTextField" destination="kfZ-eL-WRZ" id="Xk3-Pw-JTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV0-eJ-Mqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XfA-AB-OMN" userLabel="Content View Tap Gesture">
                    <connections>
                        <action selector="contentViewDidTap:" destination="VEL-rf-PDU" id="Utm-Kj-v4K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f6o-LP-rdr" userLabel="image View Tap Gesture">
                    <connections>
                        <action selector="imageViewDidTap:" destination="VEL-rf-PDU" id="iN8-HE-RnW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-129.31034482758622"/>
        </scene>
        <!--Camera Roll Photo List View Controller-->
        <scene sceneID="Ysd-ki-NFF">
            <objects>
                <viewController storyboardIdentifier="sdf" id="TXP-bw-Pmo" customClass="CameraRollPhotoListViewController" customModule="_00DayProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aww-Ze-n0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-8b-Xbh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Camera Roll" id="DVA-R3-WRt">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G9U-Za-Obh">
                                            <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="TXP-bw-Pmo" id="Wsg-58-zKs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="0Fs-pX-Gy5">
                                            <color key="tintColor" name="topaz"/>
                                            <connections>
                                                <action selector="doneButtonDidTap:" destination="TXP-bw-Pmo" id="eTZ-uD-QNW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-gZ-Wen">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="Ie7-Tg-Y32">
                                    <size key="itemSize" width="120" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="EWW-Ps-m7B" customClass="CameraRollCollectionViewCell" customModule="_00DayProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-RX-2DN">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-jC-cbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-UP-dzn">
                                                            <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7yX-CQ-ACX"/>
                                                                <constraint firstAttribute="width" secondItem="M3B-UP-dzn" secondAttribute="height" multiplier="1:1" id="W9r-Nf-PIk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="M3B-UP-dzn" firstAttribute="top" secondItem="dBs-jC-cbp" secondAttribute="top" id="U55-r7-hss"/>
                                                        <constraint firstAttribute="trailing" secondItem="M3B-UP-dzn" secondAttribute="trailing" id="bMD-XB-T4x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7E6-RX-2DN" secondAttribute="bottom" id="2xK-Rk-RXC"/>
                                            <constraint firstAttribute="trailing" secondItem="7E6-RX-2DN" secondAttribute="trailing" id="5TL-tu-rDo"/>
                                            <constraint firstItem="7E6-RX-2DN" firstAttribute="top" secondItem="EWW-Ps-m7B" secondAttribute="top" id="QQF-HD-dHw"/>
                                            <constraint firstAttribute="trailing" secondItem="dBs-jC-cbp" secondAttribute="trailing" id="gRf-dE-NSW"/>
                                            <constraint firstItem="dBs-jC-cbp" firstAttribute="top" secondItem="EWW-Ps-m7B" secondAttribute="top" id="ici-eL-WAV"/>
                                            <constraint firstItem="dBs-jC-cbp" firstAttribute="leading" secondItem="EWW-Ps-m7B" secondAttribute="leading" id="owV-Rb-4L8"/>
                                            <constraint firstItem="7E6-RX-2DN" firstAttribute="leading" secondItem="EWW-Ps-m7B" secondAttribute="leading" id="sGP-ss-Ocq"/>
                                            <constraint firstAttribute="bottom" secondItem="dBs-jC-cbp" secondAttribute="bottom" id="t74-d3-OKN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cameraRollImageView" destination="7E6-RX-2DN" id="56z-j6-Jpz"/>
                                            <outlet property="edgeView" destination="dBs-jC-cbp" id="79H-PG-Loq"/>
                                            <outlet property="numOfSelectedLabel" destination="M3B-UP-dzn" id="QRY-FJ-yeI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpH-8b-Xbh" firstAttribute="top" secondItem="w9I-NQ-JLy" secondAttribute="top" id="660-7U-qEs"/>
                            <constraint firstItem="gpH-8b-Xbh" firstAttribute="trailing" secondItem="w9I-NQ-JLy" secondAttribute="trailing" id="6mN-Wy-Ptb"/>
                            <constraint firstItem="gpH-8b-Xbh" firstAttribute="leading" secondItem="w9I-NQ-JLy" secondAttribute="leading" id="A1N-Es-HMR"/>
                            <constraint firstItem="w9I-NQ-JLy" firstAttribute="bottom" secondItem="RqG-gZ-Wen" secondAttribute="bottom" id="Ewd-lC-Sax"/>
                            <constraint firstItem="RqG-gZ-Wen" firstAttribute="top" secondItem="gpH-8b-Xbh" secondAttribute="bottom" id="bjC-aW-aXQ"/>
                            <constraint firstItem="RqG-gZ-Wen" firstAttribute="leading" secondItem="w9I-NQ-JLy" secondAttribute="leading" id="jkV-nP-KDm"/>
                            <constraint firstItem="w9I-NQ-JLy" firstAttribute="trailing" secondItem="RqG-gZ-Wen" secondAttribute="trailing" id="rqn-cc-9BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9I-NQ-JLy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RqG-gZ-Wen" id="s4f-gs-fRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-1E-LvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qm0-jG-TBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHu-PT-oUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeK-N5-yPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEL-rf-PDU" kind="relationship" relationship="rootViewController" id="yNv-yn-EnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaL-fk-ZPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="topaz">
            <color red="0.075000002980232239" green="0.76099997758865356" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
